# erp-web-api

./: .gitignore  ORG.FSIP.ERP.sln  app.json
ORG.FSIP.ERP.Core.DAL/: ORG.FSIP.ERP.Core.DAL.csproj
ORG.FSIP.ERP.Core.DAL.Entities/: CustomField.cs  CustomFieldGroup.cs  Headquarter.cs  HeadquarterInformation.cs  Module.cs  ORG.FSIP.ERP.Core.DAL.Entities.csproj  Resource.cs  Season.cs  SeasonState.cs
ORG.FSIP.ERP.Core.DAL.Providers.SqlServer/: CoreDataContext.cs  ORG.FSIP.ERP.Core.DAL.Providers.SqlServer.csproj
ORG.FSIP.ERP.Core.DAL.Providers.SqlServer.Extensions/: ORG.FSIP.ERP.Core.DAL.Providers.SqlServer.Extensions.csproj
ORG.FSIP.ERP.Core.DAL.Providers.SqlServer.Extensions/DependencyInjection/: CoreDataAccesLayerServiceCollectionExtensions.cs
ORG.FSIP.ERP.Core.DAL.Providers.SqlServer/Builder/: ModelBuilderExtension.cs
ORG.FSIP.ERP.Core.DAL.Providers.SqlServer/EntityTypeConfiguration/: CustomFieldGroups.cs  CustomFields.cs  HeadquarterInformation.cs  Headquarters.cs  Modules.cs  PeriodStates.cs  Periods.cs  Resources.cs
ORG.FSIP.ERP.Core.DAL.Providers.SqlServer/Migrations/: 20181105223959_InitializeCoreTables.Designer.cs  20181105223959_InitializeCoreTables.cs  20181204205336_CoreEntitiesrefactor.Designer.cs  20181204205336_CoreEntitiesrefactor.cs  CoreDataContextModelSnapshot.cs
ORG.FSIP.ERP.Core.DAL.Providers.SqlServer/Tracker/: ChangeTrackerExtension.cs
ORG.FSIP.ERP.Core.DAL/Entities/: CustomField.cs  CustomFieldGroup.cs  Headquarter.cs  HeadquarterInformation.cs  Module.cs  Period.cs  PeriodState.cs  Resource.cs
ORG.FSIP.ERP.Core.DAL/Generic/: Entity.cs  GenericRepository.cs  Repository.cs
ORG.FSIP.ERP.Core.DAL/Infraestructure/: IAuditable.cs  IDataContext.cs  IEntity.cs  IGenericRepository.cs  IRepository.cs
ORG.FSIP.ERP.Libraries.ExpressionBuilder/: ORG.FSIP.ERP.Libraries.ExpressionBuilder.csproj
ORG.FSIP.ERP.Libraries.ExpressionBuilder/Builders/: OrderByExpressionBuilder.cs
ORG.FSIP.ERP.Libraries.Reflection/: MethodInfoExtension.cs  PropertyInfoExtension.cs
ORG.FSIP.ERP.WebApi/: ORG.FSIP.ERP.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ORG.FSIP.ERP.WebApi/Controllers/: ModulesController.cs
ORG.FSIP.ERP.WebApi/Extensions/: ApiResponseWrapperExtension.cs
ORG.FSIP.ERP.WebApi/Middlewares/: ApiResponseWrapperMiddleware.cs
ORG.FSIP.ERP.WebApi/Models/: Module.cs
ORG.FSIP.ERP.WebApi/Properties/: launchSettings.json
ORG.FSIP.ERP.WebApi/Services/: IModuleService.cs  ModuleService.cs
ORG.FSIP.ERP.WebApi/Wrappers/: ApiResponseWrapper.cs
