<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORG.FSIP.ERP.Core.DAL.Providers.SqlServer\ORG.FSIP.ERP.Core.DAL.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\ORG.FSIP.ERP.Core.DAL\ORG.FSIP.ERP.Core.DAL.csproj" />
  </ItemGroup>

</Project>
